NODE_ENV=production
PORT=9000
APP_NAME=Luxaria Developers ERP API
APP_VERSION=0.1.0
MONGODB_URI=mongodb://change-me/luxaria-erp
CORS_ORIGINS=https://app.example.com
SWAGGER_ENABLED=false
LOG_LEVEL=info
JWT_ACCESS_SECRET=change-me-access
JWT_REFRESH_SECRET=change-me-refresh
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
AUTH_MAX_FAILED_ATTEMPTS=5
AUTH_LOCK_MINUTES=30
PROJECT_ACCESS_ENFORCEMENT=enforce

# SMTP — set SMTP_USER/SMTP_PASS in .env.production.local or deployment secrets
SMTP_HOST=email-smtp.ap-south-1.amazonaws.com
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_FROM=Luxaria Developers <noreply@luxariadevelopers.com>
