NODE_ENV=development
PORT=9000
APP_NAME=Luxaria Developers ERP API
APP_VERSION=0.1.0
MONGODB_URI=mongodb://127.0.0.1:9017/luxaria-erp
CORS_ORIGINS=http://localhost:9001,http://localhost:9002
SWAGGER_ENABLED=true
LOG_LEVEL=debug
JWT_ACCESS_SECRET=luxaria-dev-access-secret-change-me
JWT_REFRESH_SECRET=luxaria-dev-refresh-secret-change-me
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
AUTH_MAX_FAILED_ATTEMPTS=5
AUTH_LOCK_MINUTES=30

FIELD_ENCRYPTION_KEY=luxaria-dev-field-encryption-key-change-me-32b

STOCK_FORECAST_LOOKBACK_DAYS=30
STOCK_STOCKOUT_ALERT_DAYS=3
STOCK_SLOW_MOVING_DAYS=45
STOCK_REORDER_JOBS_ENABLED=true
STOCK_REORDER_CRON=0 6 * * *
REDIS_ENABLED=false
REDIS_HOST=127.0.0.1
REDIS_PORT=9018

# Daily Progress Reports — missing DPR alerts
DPR_MISSING_JOBS_ENABLED=true
DPR_MISSING_CRON=0 20 * * *
